# SocialDistance-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laodev/socialdis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laodev/socialdis/: BLEApplication.java
app/src/main/java/com/laodev/socialdis/activity/: DeviceChangeActivity.java  ExpireActivity.java  ForgotActivity.java  IntroActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NotiManageActivity.java  PrivacyActivity.java  ProfileActivity.java  QRScanActivity.java  RegisterActivity.java  SplashActivity.java  TrackMangerActivity.java  UpgradeActivity.java
app/src/main/java/com/laodev/socialdis/adapter/: HistoryAdapter.java  UserAdapter.java
app/src/main/java/com/laodev/socialdis/dialog/: AddTeamDialog.java  ColorPickerDialog.java  ContactDialog.java  PrivacyDialog.java
app/src/main/java/com/laodev/socialdis/fragment/: FriendFragment.java  HistoryFragment.java  HomeFragment.java  IntroFragment.java  SettingFragment.java
app/src/main/java/com/laodev/socialdis/listener/: MainActivityListener.java
app/src/main/java/com/laodev/socialdis/model/: HistoryModel.java  PhoneContact.java  UserModel.java
app/src/main/java/com/laodev/socialdis/receiver/: BluetoothReceiver.java
app/src/main/java/com/laodev/socialdis/service/: BluetoothService.java  GPSService.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: back_blue_circle.xml  back_btn_accept.xml  back_btn_invite.xml  back_btn_remove.xml  back_white_8.xml  back_white_corner_circle.xml  ic_alert.xml  ic_arrow_left.xml  ic_bluetooth_warning.xml  ic_group.xml
app/src/main/res/layout/: activity_device_change.xml  activity_expire.xml  activity_forgot.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_noti_manage.xml  activity_privacy.xml  activity_profile.xml  activity_qr_scan.xml  activity_register.xml  activity_splash.xml  activity_track_manager.xml  activity_upgrade.xml  dig_add_team.xml  dig_color_picker.xml  dig_contact.xml  dig_privacy_policy.xml  fragment_friend.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_setting.xml  ui_edit_text.xml  ui_history.xml  ui_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_friend_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/laodev/socialdis/: ExampleUnitTest.java
(+13 files in other folders)
