<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.ExpireActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/expire_title"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_left" />

    <TextView
        android:layout_marginTop="24dp"
        style="@style/lbl.black"
        android:text="@string/expire_detail"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_free_user" />

                <TextView
                    android:layout_marginStart="12dp"
                    style="@style/lbl.black"
                    android:text="@string/expire_free_member"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_free"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/back_btn_invite"
                    android:text="@string/buy_now"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                style="@style/lbl.black"
                android:text="@string/membership"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rdg_free"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rdb_free_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5$ per a month" />

                <RadioButton
                    android:id="@+id/rdb_free_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12$ per 3 months" />

                <RadioButton
                    android:id="@+id/rdb_free_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20$ per 6 months" />
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_prime_user" />

                <TextView
                    android:layout_marginStart="12dp"
                    style="@style/lbl"
                    android:text="@string/expire_prime_member"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_prime"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/back_btn_invite"
                    android:text="@string/buy_now"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                style="@style/lbl.black"
                android:text="You can track your danger status in map."
                android:textSize="14sp"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                style="@style/lbl.black"
                android:text="@string/membership"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rdg_prime"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rdb_prime_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6$ per a month" />

                <RadioButton
                    android:id="@+id/rdb_prime_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15$ per 3 months" />

                <RadioButton
                    android:id="@+id/rdb_prime_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25$ per 6 months" />
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>